In [2]:
import pandas as pd
import os
from fuzzywuzzy import fuzz

In [10]:
def clean_uni_name(x):
    
    x = x.lower().replace("-",' ')
    y = ' '.join([word for word in x.split() if word not in {"of","at"}])
    return y

def uni_name_fuzzy_matching(x,y):
    
    return True if fuzz.ratio(x,y) > 85 else False

In [24]:
cur_path = os.getcwd()
file_path_usnews = os.path.relpath('..\\data\\prestige\\us_news_rankings.csv', cur_path)
usnews = pd.read_csv(file_path_usnews)
usnews['University'] = usnews['University'].apply(lambda x: clean_uni_name(x))
usnews

                               University  Rank Score
0              carnegie mellon university    #1     5
1      massachusetts institute technology    #1     5
2                     stanford university    #1     5
3          university california berkeley    #1     5
4    university illinois urbana champaign    #5   4.6
..                                    ...   ...   ...
183           western michigan university  #181   1.4
184                    oakland university  #185   1.3
185                              liu post  #186   1.2
186          nova southeastern university  #186   1.2
187                     walden university  #186   1.2

[188 rows x 3 columns]

In [25]:
file_path_csrankings = os.path.relpath('..\\data\\prestige\\csrankings.csv', cur_path)
csrankings = pd.read_csv(file_path_csrankings)
csrankings['Institution'] = csrankings['Institution'].apply(lambda x: clean_uni_name(x))
csrankings

     Rank                       Institution  Count  Faculty
0       1        carnegie mellon university  104.0      104
1       2                cornell university   64.0       55
2       3               stanford university   52.8       58
3       4   univ. illinois urbana champaign   45.5       55
4       5  university maryland college park   44.1       52
..    ...                               ...    ...      ...
171   167       university nevada las vegas    1.1        1
172   173          montana state university    1.0        1
173   173     university alabama huntsville    1.0        1
174   173  university california santa cruz    1.0        1
175   173                university vermont    1.0        1

[176 rows x 4 columns]

In [23]:
file_path_pi_prestige = os.path.relpath('..\\data\\prestige\\epistemilogy_prestige.csv', cur_path)
pi_prestige = pd.read_csv(file_path_pi_prestige)
pi_prestige['institution'] = pi_prestige['institution'].apply(lambda x: clean_uni_name(x))
pi_prestige

,# u,pi,USN2010,NRC95,Region,institution
0,1,2.23,1,1,West,stanford university
1,2,2.31,1,3,West,university california berkeley
2,3,3.52,1,2,Northeast,massachusetts institute technology
3,4,5.24,11,12,West,california institute technology
4,5,6.12,17,11,Northeast,harvard university
...,...,...,...,...,...,...
201,202,182.28,127,91,West,new mexico institute mining and technology
202,203,182.47,.,92,West,university nevada reno
203,204,186.81,127,92,South,university alabama tuscaloosa
204,205,186.84,127,82,South,university north texas denton
205,206,206.00,.,.,Earth,all others

In [ ]:
all_paper_data = pd.read_pickle("..\\data\\all_paper_data.pkl")

In [15]:
institutions = dict()
len(all_paper_data['AA'])

35034

In [40]:
uni_data = all_paper_data['AA'].explode('event_params').reset_index(drop = True)
unis = {}

for author in uni_data:
    if author['AfId'] not in uni_data and 'AfN' in author:
        unis[author['AfId']] = author['AfN']
        
affiliation_df = pd.DataFrame.from_dict(unis, orient='columns')#,columns=['id', 'affiliation'])

ValueError: If using all scalar values, you must pass an index

In [35]:
affiliation_df

                                                   0
40120149                        university of oxford
887064364                    university of amsterdam
185261750                      university of toronto
193619901                   jacobs university bremen
70931966                      universite de montreal
...                                              ...
2802229882           university hospital of lausanne
169285535            investment technology group inc
1336263701  wellcome trust centre for human genetics
135474949                            bowdoin college
51950053                                   jetbrains

[2383 rows x 1 columns]

In [11]:
uni_name_fuzzy_matching("university of amsterdam","university of toronto")

False